{
  "name": "astro-website",
  "version": "1.0.0",
  "description": "Astrologer Sada Shiva - Vedic Astrology Website",
  "scripts": {
    "start": "npx serve -s . -l $PORT"
  },
  "dependencies": {
    "serve": "^14.2.0"
  }
}
